{
    "version": 1,
    "serial": 29,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "remote.state.tru.data.engineering",
            "key": "commteam"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.bastion-eip-commteam": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion-commteam"
                    ],
                    "primary": {
                        "id": "eipalloc-238c2947",
                        "attributes": {
                            "association_id": "eipassoc-b3919dd5",
                            "domain": "vpc",
                            "id": "eipalloc-238c2947",
                            "instance": "i-bdc12966",
                            "network_interface": "eni-b7fe82fa",
                            "private_ip": "10.12.15.4",
                            "public_ip": "52.26.46.251",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.comm_web-eip-commteam": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.comm_web"
                    ],
                    "primary": {
                        "id": "eipalloc-4b11662f",
                        "attributes": {
                            "association_id": "eipassoc-e6aba780",
                            "domain": "vpc",
                            "id": "eipalloc-4b11662f",
                            "instance": "i-a9c72f72",
                            "network_interface": "eni-a2f38fef",
                            "private_ip": "10.12.15.15",
                            "public_ip": "52.40.57.52",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.em_app1dev-eip-commteam": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.em_app_aws_commteam"
                    ],
                    "primary": {
                        "id": "eipalloc-4b83262f",
                        "attributes": {
                            "association_id": "eipassoc-8e67aee8",
                            "domain": "vpc",
                            "id": "eipalloc-4b83262f",
                            "instance": "i-d9690d01",
                            "network_interface": "eni-548b0a1e",
                            "private_ip": "10.12.15.13",
                            "public_ip": "52.37.214.99",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.kafka1-eip-commteam": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.kafka1_aws_commteam"
                    ],
                    "primary": {
                        "id": "eipalloc-de8124ba",
                        "attributes": {
                            "association_id": "eipassoc-3e65ac58",
                            "domain": "vpc",
                            "id": "eipalloc-de8124ba",
                            "instance": "i-be680c66",
                            "network_interface": "eni-868d0ccc",
                            "private_ip": "10.12.15.10",
                            "public_ip": "52.11.201.198",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.kafka2-eip-commteam": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.kafka2_aws_commteam"
                    ],
                    "primary": {
                        "id": "eipalloc-2f8c294b",
                        "attributes": {
                            "association_id": "eipassoc-d963aabf",
                            "domain": "vpc",
                            "id": "eipalloc-2f8c294b",
                            "instance": "i-4e690d96",
                            "network_interface": "eni-e88a0ba2",
                            "private_ip": "10.12.15.11",
                            "public_ip": "52.36.206.13",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.kafka3-eip-commteam": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.kafka3_aws_commteam"
                    ],
                    "primary": {
                        "id": "eipalloc-b58227d1",
                        "attributes": {
                            "association_id": "eipassoc-b064add6",
                            "domain": "vpc",
                            "id": "eipalloc-b58227d1",
                            "instance": "i-65680cbd",
                            "network_interface": "eni-518e0f1b",
                            "private_ip": "10.12.15.12",
                            "public_ip": "52.37.34.187",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.redis1dev-eip-commteam": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.redis_aws_commteam"
                    ],
                    "primary": {
                        "id": "eipalloc-dc8124b8",
                        "attributes": {
                            "association_id": "eipassoc-1664ad70",
                            "domain": "vpc",
                            "id": "eipalloc-dc8124b8",
                            "instance": "i-d8690d00",
                            "network_interface": "eni-098a0b43",
                            "private_ip": "10.12.15.14",
                            "public_ip": "52.37.145.69",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion-commteam": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg-commteam-bastion",
                        "aws_subnet.subnet-2a-commteam"
                    ],
                    "primary": {
                        "id": "i-bdc12966",
                        "attributes": {
                            "ami": "ami-0c02ed6c",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-bdc12966",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "terraform-commteam",
                            "monitoring": "false",
                            "private_dns": "ip-10-12-15-4.us-west-2.compute.internal",
                            "private_ip": "10.12.15.4",
                            "public_dns": "ec2-52-26-46-251.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.26.46.251",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-5a36d12c",
                            "tags.#": "1",
                            "tags.Name": "bastion-commteam",
                            "tenancy": "default",
                            "user_data": "11993244b1aa1b1c5b06f1ae9906842697064f40",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3363634527": "sg-88950def"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.comm_web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.bastion-commteam",
                        "aws_security_group.allow_80_443",
                        "aws_security_group.sg-commteam-kafka",
                        "aws_subnet.subnet-2a-commteam"
                    ],
                    "primary": {
                        "id": "i-a9c72f72",
                        "attributes": {
                            "ami": "ami-eff1028f",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-a9c72f72",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "terraform-commteam",
                            "monitoring": "false",
                            "private_dns": "ip-10-12-15-15.us-west-2.compute.internal",
                            "private_ip": "10.12.15.15",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-5a36d12c",
                            "tags.#": "1",
                            "tags.Name": "Comm Innovation Week",
                            "tenancy": "default",
                            "user_data": "13d3b84a156eff27cf26422a10d043f7fde2ce1a",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.4144146257": "sg-89950dee",
                            "vpc_security_group_ids.4198950624": "sg-fb6e8e9d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.em_app_aws_commteam": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.bastion-eip-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_security_group.sg-commteam-kafka",
                        "aws_subnet.subnet-2a-commteam"
                    ],
                    "primary": {
                        "id": "i-d9690d01",
                        "attributes": {
                            "ami": "ami-9e729dfe",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d9690d01",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "terraform-commteam",
                            "monitoring": "false",
                            "private_dns": "ip-10-12-15-13.us-west-2.compute.internal",
                            "private_ip": "10.12.15.13",
                            "public_dns": "ec2-52-37-214-99.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.37.214.99",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-5a36d12c",
                            "tags.#": "1",
                            "tags.Name": "em-app-commteam-dev",
                            "tenancy": "default",
                            "user_data": "3ce7866f255bff72924c4237496848de2e254d20",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4144146257": "sg-89950dee"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.kafka1_aws_commteam": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.bastion-eip-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_security_group.sg-commteam-kafka",
                        "aws_subnet.subnet-2a-commteam"
                    ],
                    "primary": {
                        "id": "i-be680c66",
                        "attributes": {
                            "ami": "ami-a06f86c0",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-be680c66",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "terraform-commteam",
                            "monitoring": "false",
                            "private_dns": "ip-10-12-15-10.us-west-2.compute.internal",
                            "private_ip": "10.12.15.10",
                            "public_dns": "ec2-52-11-201-198.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.11.201.198",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-5a36d12c",
                            "tags.#": "1",
                            "tags.Name": "kafka1-commteam",
                            "tenancy": "default",
                            "user_data": "0fe7d6d234e38f14a13e794cea3bcdbf21521df8",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4144146257": "sg-89950dee"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.kafka2_aws_commteam": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.bastion-eip-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_security_group.sg-commteam-kafka",
                        "aws_subnet.subnet-2a-commteam"
                    ],
                    "primary": {
                        "id": "i-4e690d96",
                        "attributes": {
                            "ami": "ami-a56d84c5",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4e690d96",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "terraform-commteam",
                            "monitoring": "false",
                            "private_dns": "ip-10-12-15-11.us-west-2.compute.internal",
                            "private_ip": "10.12.15.11",
                            "public_dns": "ec2-52-36-206-13.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.36.206.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-5a36d12c",
                            "tags.#": "1",
                            "tags.Name": "kafka2-commteam",
                            "tenancy": "default",
                            "user_data": "0fe7d6d234e38f14a13e794cea3bcdbf21521df8",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4144146257": "sg-89950dee"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.kafka3_aws_commteam": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.bastion-eip-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_security_group.sg-commteam-kafka",
                        "aws_subnet.subnet-2a-commteam"
                    ],
                    "primary": {
                        "id": "i-65680cbd",
                        "attributes": {
                            "ami": "ami-d3638ab3",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-65680cbd",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "terraform-commteam",
                            "monitoring": "false",
                            "private_dns": "ip-10-12-15-12.us-west-2.compute.internal",
                            "private_ip": "10.12.15.12",
                            "public_dns": "ec2-52-37-34-187.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.37.34.187",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-5a36d12c",
                            "tags.#": "1",
                            "tags.Name": "kafka3-commteam",
                            "tenancy": "default",
                            "user_data": "0fe7d6d234e38f14a13e794cea3bcdbf21521df8",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4144146257": "sg-89950dee"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.redis_aws_commteam": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.bastion-eip-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_instance.bastion-commteam",
                        "aws_security_group.sg-commteam-kafka",
                        "aws_subnet.subnet-2a-commteam"
                    ],
                    "primary": {
                        "id": "i-d8690d00",
                        "attributes": {
                            "ami": "ami-6314fb03",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d8690d00",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "terraform-commteam",
                            "monitoring": "false",
                            "private_dns": "ip-10-12-15-14.us-west-2.compute.internal",
                            "private_ip": "10.12.15.14",
                            "public_dns": "ec2-52-37-145-69.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.37.145.69",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-5a36d12c",
                            "tags.#": "1",
                            "tags.Name": "redis-commteam-dev",
                            "tenancy": "default",
                            "user_data": "4ce9ad74d38ae92a5f997792d39ed4f289fdfb36",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4144146257": "sg-89950dee"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gw-commteam": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc-commteam"
                    ],
                    "primary": {
                        "id": "igw-d8441fbd",
                        "attributes": {
                            "id": "igw-d8441fbd",
                            "tags.#": "1",
                            "tags.Name": "gw-commteam",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "aws_route53_record.commteam_bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.bastion-eip-commteam",
                        "aws_route53_zone.commteam"
                    ],
                    "primary": {
                        "id": "Z3I5NJ182HGFSV_bastion.tru-commteam.co_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "bastion.tru-commteam.co",
                            "health_check_id": "",
                            "id": "Z3I5NJ182HGFSV_bastion.tru-commteam.co_A",
                            "name": "bastion.tru-commteam.co",
                            "records.#": "1",
                            "records.793613640": "52.26.46.251",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route53_record.commteam_emapp1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.em_app1dev-eip-commteam",
                        "aws_route53_zone.commteam"
                    ],
                    "primary": {
                        "id": "Z3I5NJ182HGFSV_emapp1-dev.tru-commteam.co_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "emapp1-dev.tru-commteam.co",
                            "health_check_id": "",
                            "id": "Z3I5NJ182HGFSV_emapp1-dev.tru-commteam.co_A",
                            "name": "emapp1-dev.tru-commteam.co",
                            "records.#": "1",
                            "records.403936329": "52.37.214.99",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route53_record.commteam_kafka1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.kafka1-eip-commteam",
                        "aws_route53_zone.commteam"
                    ],
                    "primary": {
                        "id": "Z3I5NJ182HGFSV_kafka1-dev.tru-commteam.co_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "kafka1-dev.tru-commteam.co",
                            "health_check_id": "",
                            "id": "Z3I5NJ182HGFSV_kafka1-dev.tru-commteam.co_A",
                            "name": "kafka1-dev.tru-commteam.co",
                            "records.#": "1",
                            "records.2404915561": "52.11.201.198",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route53_record.commteam_kafka2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.kafka2-eip-commteam",
                        "aws_route53_zone.commteam"
                    ],
                    "primary": {
                        "id": "Z3I5NJ182HGFSV_kafka2-dev.tru-commteam.co_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "kafka2-dev.tru-commteam.co",
                            "health_check_id": "",
                            "id": "Z3I5NJ182HGFSV_kafka2-dev.tru-commteam.co_A",
                            "name": "kafka2-dev.tru-commteam.co",
                            "records.#": "1",
                            "records.1809585914": "52.36.206.13",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route53_record.commteam_kafka3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.kafka3-eip-commteam",
                        "aws_route53_zone.commteam"
                    ],
                    "primary": {
                        "id": "Z3I5NJ182HGFSV_kafka3-dev.tru-commteam.co_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "kafka3-dev.tru-commteam.co",
                            "health_check_id": "",
                            "id": "Z3I5NJ182HGFSV_kafka3-dev.tru-commteam.co_A",
                            "name": "kafka3-dev.tru-commteam.co",
                            "records.#": "1",
                            "records.3453126508": "52.37.34.187",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route53_record.commteam_redis1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.redis1dev-eip-commteam",
                        "aws_route53_zone.commteam"
                    ],
                    "primary": {
                        "id": "Z3I5NJ182HGFSV_redis1-dev.tru-commteam.co_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "redis1-dev.tru-commteam.co",
                            "health_check_id": "",
                            "id": "Z3I5NJ182HGFSV_redis1-dev.tru-commteam.co_A",
                            "name": "redis1-dev.tru-commteam.co",
                            "records.#": "1",
                            "records.1766003261": "52.37.145.69",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route53_record.commteam_web1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.comm_web-eip-commteam",
                        "aws_route53_zone.commteam"
                    ],
                    "primary": {
                        "id": "Z3I5NJ182HGFSV_web1-dev.tru-commteam.co_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "web1-dev.tru-commteam.co",
                            "health_check_id": "",
                            "id": "Z3I5NJ182HGFSV_web1-dev.tru-commteam.co_A",
                            "name": "web1-dev.tru-commteam.co",
                            "records.#": "1",
                            "records.3703950887": "52.40.57.52",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route53_record.snacks_sv2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.commteam"
                    ],
                    "primary": {
                        "id": "Z3I5NJ182HGFSV_snacks.tru-commteam.co_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "snacks.tru-commteam.co",
                            "health_check_id": "",
                            "id": "Z3I5NJ182HGFSV_snacks.tru-commteam.co_A",
                            "name": "snacks.tru-commteam.co",
                            "records.#": "1",
                            "records.4194362603": "172.19.58.12",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route53_zone.commteam": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z3I5NJ182HGFSV",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z3I5NJ182HGFSV",
                            "name": "tru-commteam.co",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1270.awsdns-30.org",
                            "name_servers.1": "ns-1782.awsdns-30.co.uk",
                            "name_servers.2": "ns-34.awsdns-04.com",
                            "name_servers.3": "ns-557.awsdns-05.net",
                            "tags.#": "0",
                            "zone_id": "Z3I5NJ182HGFSV"
                        }
                    }
                },
                "aws_route_table.public-internets-commteam": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw-commteam",
                        "aws_vpc.vpc-commteam"
                    ],
                    "primary": {
                        "id": "rtb-a6528ac2",
                        "attributes": {
                            "id": "rtb-a6528ac2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2193878066.cidr_block": "0.0.0.0/0",
                            "route.2193878066.gateway_id": "igw-d8441fbd",
                            "route.2193878066.instance_id": "",
                            "route.2193878066.nat_gateway_id": "",
                            "route.2193878066.network_interface_id": "",
                            "route.2193878066.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "public-internets-commteam",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "aws_route_table_association.public-2a-commteam": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-internets-commteam",
                        "aws_subnet.subnet-2a-commteam"
                    ],
                    "primary": {
                        "id": "rtbassoc-6e00750a",
                        "attributes": {
                            "id": "rtbassoc-6e00750a",
                            "route_table_id": "rtb-a6528ac2",
                            "subnet_id": "subnet-5a36d12c"
                        }
                    }
                },
                "aws_route_table_association.public-2b-commteam": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-internets-commteam",
                        "aws_subnet.subnet-2b-commteam"
                    ],
                    "primary": {
                        "id": "rtbassoc-6d007509",
                        "attributes": {
                            "id": "rtbassoc-6d007509",
                            "route_table_id": "rtb-a6528ac2",
                            "subnet_id": "subnet-8ddf1de9"
                        }
                    }
                },
                "aws_security_group.allow_80_443": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc-commteam"
                    ],
                    "primary": {
                        "id": "sg-fb6e8e9d",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fb6e8e9d",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_80_443",
                            "owner_id": "688379408178",
                            "tags.#": "0",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "aws_security_group.sg-commteam-bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc-commteam"
                    ],
                    "primary": {
                        "id": "sg-88950def",
                        "attributes": {
                            "description": "Commteam Bastion Security Group",
                            "egress.#": "3",
                            "egress.11919951.cidr_blocks.#": "4",
                            "egress.11919951.cidr_blocks.0": "64.128.82.0/24",
                            "egress.11919951.cidr_blocks.1": "209.49.126.64/28",
                            "egress.11919951.cidr_blocks.2": "209.63.146.240/28",
                            "egress.11919951.cidr_blocks.3": "10.0.0.0/8",
                            "egress.11919951.from_port": "-1",
                            "egress.11919951.protocol": "icmp",
                            "egress.11919951.security_groups.#": "0",
                            "egress.11919951.self": "false",
                            "egress.11919951.to_port": "-1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.2096121517.cidr_blocks.#": "1",
                            "egress.2096121517.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2096121517.from_port": "0",
                            "egress.2096121517.protocol": "udp",
                            "egress.2096121517.security_groups.#": "0",
                            "egress.2096121517.self": "false",
                            "egress.2096121517.to_port": "65535",
                            "id": "sg-88950def",
                            "ingress.#": "3",
                            "ingress.11919951.cidr_blocks.#": "4",
                            "ingress.11919951.cidr_blocks.0": "64.128.82.0/24",
                            "ingress.11919951.cidr_blocks.1": "209.49.126.64/28",
                            "ingress.11919951.cidr_blocks.2": "209.63.146.240/28",
                            "ingress.11919951.cidr_blocks.3": "10.0.0.0/8",
                            "ingress.11919951.from_port": "-1",
                            "ingress.11919951.protocol": "icmp",
                            "ingress.11919951.security_groups.#": "0",
                            "ingress.11919951.self": "false",
                            "ingress.11919951.to_port": "-1",
                            "ingress.1325232613.cidr_blocks.#": "2",
                            "ingress.1325232613.cidr_blocks.0": "172.18.12.0/24",
                            "ingress.1325232613.cidr_blocks.1": "10.0.0.0/8",
                            "ingress.1325232613.from_port": "0",
                            "ingress.1325232613.protocol": "udp",
                            "ingress.1325232613.security_groups.#": "0",
                            "ingress.1325232613.self": "false",
                            "ingress.1325232613.to_port": "65535",
                            "ingress.543162165.cidr_blocks.#": "7",
                            "ingress.543162165.cidr_blocks.0": "64.128.82.0/24",
                            "ingress.543162165.cidr_blocks.1": "172.18.12.0/24",
                            "ingress.543162165.cidr_blocks.2": "209.49.126.64/28",
                            "ingress.543162165.cidr_blocks.3": "209.63.146.240/28",
                            "ingress.543162165.cidr_blocks.4": "198.176.43.0/24",
                            "ingress.543162165.cidr_blocks.5": "172.16.0.0/12",
                            "ingress.543162165.cidr_blocks.6": "10.0.0.0/8",
                            "ingress.543162165.from_port": "0",
                            "ingress.543162165.protocol": "tcp",
                            "ingress.543162165.security_groups.#": "0",
                            "ingress.543162165.self": "false",
                            "ingress.543162165.to_port": "65535",
                            "name": "Commteam-Bastion",
                            "owner_id": "688379408178",
                            "tags.#": "0",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "aws_security_group.sg-commteam-kafka": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc-commteam"
                    ],
                    "primary": {
                        "id": "sg-89950dee",
                        "attributes": {
                            "description": "SearchTeam Kafka Security Group",
                            "egress.#": "3",
                            "egress.11919951.cidr_blocks.#": "4",
                            "egress.11919951.cidr_blocks.0": "64.128.82.0/24",
                            "egress.11919951.cidr_blocks.1": "209.49.126.64/28",
                            "egress.11919951.cidr_blocks.2": "209.63.146.240/28",
                            "egress.11919951.cidr_blocks.3": "10.0.0.0/8",
                            "egress.11919951.from_port": "-1",
                            "egress.11919951.protocol": "icmp",
                            "egress.11919951.security_groups.#": "0",
                            "egress.11919951.self": "false",
                            "egress.11919951.to_port": "-1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.2096121517.cidr_blocks.#": "1",
                            "egress.2096121517.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2096121517.from_port": "0",
                            "egress.2096121517.protocol": "udp",
                            "egress.2096121517.security_groups.#": "0",
                            "egress.2096121517.self": "false",
                            "egress.2096121517.to_port": "65535",
                            "id": "sg-89950dee",
                            "ingress.#": "3",
                            "ingress.11919951.cidr_blocks.#": "4",
                            "ingress.11919951.cidr_blocks.0": "64.128.82.0/24",
                            "ingress.11919951.cidr_blocks.1": "209.49.126.64/28",
                            "ingress.11919951.cidr_blocks.2": "209.63.146.240/28",
                            "ingress.11919951.cidr_blocks.3": "10.0.0.0/8",
                            "ingress.11919951.from_port": "-1",
                            "ingress.11919951.protocol": "icmp",
                            "ingress.11919951.security_groups.#": "0",
                            "ingress.11919951.self": "false",
                            "ingress.11919951.to_port": "-1",
                            "ingress.341306593.cidr_blocks.#": "3",
                            "ingress.341306593.cidr_blocks.0": "64.128.82.0/24",
                            "ingress.341306593.cidr_blocks.1": "172.18.12.0/24",
                            "ingress.341306593.cidr_blocks.2": "10.0.0.0/8",
                            "ingress.341306593.from_port": "0",
                            "ingress.341306593.protocol": "udp",
                            "ingress.341306593.security_groups.#": "0",
                            "ingress.341306593.self": "false",
                            "ingress.341306593.to_port": "65535",
                            "ingress.543162165.cidr_blocks.#": "7",
                            "ingress.543162165.cidr_blocks.0": "64.128.82.0/24",
                            "ingress.543162165.cidr_blocks.1": "172.18.12.0/24",
                            "ingress.543162165.cidr_blocks.2": "209.49.126.64/28",
                            "ingress.543162165.cidr_blocks.3": "209.63.146.240/28",
                            "ingress.543162165.cidr_blocks.4": "198.176.43.0/24",
                            "ingress.543162165.cidr_blocks.5": "172.16.0.0/12",
                            "ingress.543162165.cidr_blocks.6": "10.0.0.0/8",
                            "ingress.543162165.from_port": "0",
                            "ingress.543162165.protocol": "tcp",
                            "ingress.543162165.security_groups.#": "0",
                            "ingress.543162165.self": "false",
                            "ingress.543162165.to_port": "65535",
                            "name": "CommTeamKafka",
                            "owner_id": "688379408178",
                            "tags.#": "0",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "aws_subnet.subnet-2a-commteam": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-commteam"
                    ],
                    "primary": {
                        "id": "subnet-5a36d12c",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.12.15.0/25",
                            "id": "subnet-5a36d12c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "subnet-2a-commteam",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "aws_subnet.subnet-2b-commteam": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-commteam"
                    ],
                    "primary": {
                        "id": "subnet-8ddf1de9",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.12.15.128/25",
                            "id": "subnet-8ddf1de9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "subnet-2b-commteam",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "aws_vpc.vpc-commteam": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-6bdb200f",
                        "attributes": {
                            "cidr_block": "10.12.15.0/24",
                            "default_network_acl_id": "acl-60509e04",
                            "default_security_group_id": "sg-8e950de9",
                            "dhcp_options_id": "dopt-c8006fad",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6bdb200f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-da528abe",
                            "tags.#": "1",
                            "tags.Name": "VPC_commteam"
                        }
                    }
                },
                "aws_vpc_dhcp_options.dns_resolver-commteam": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [
                        "aws_instance.bastion-commteam"
                    ],
                    "primary": {
                        "id": "dopt-c8006fad",
                        "attributes": {
                            "domain_name": "service.commteam node.commteam",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "10.12.15.4",
                            "domain_name_servers.1": "8.8.8.8",
                            "id": "dopt-c8006fad",
                            "tags.#": "1",
                            "tags.Name": "dns_dhcp_options"
                        }
                    }
                },
                "aws_vpc_dhcp_options_association.dns_resolver-commteam": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.vpc-commteam",
                        "aws_vpc_dhcp_options.dns_resolver-commteam"
                    ],
                    "primary": {
                        "id": "dopt-c8006fad-vpc-6bdb200f",
                        "attributes": {
                            "dhcp_options_id": "dopt-c8006fad",
                            "id": "dopt-c8006fad-vpc-6bdb200f",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "aws_vpc_endpoint.private-s3-commteam": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.public-internets-commteam",
                        "aws_vpc.vpc-commteam"
                    ],
                    "primary": {
                        "id": "vpce-38836e51",
                        "attributes": {
                            "id": "vpce-38836e51",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
                            "route_table_ids.#": "1",
                            "route_table_ids.4191820996": "rtb-a6528ac2",
                            "service_name": "com.amazonaws.us-west-2.s3",
                            "vpc_id": "vpc-6bdb200f"
                        }
                    }
                },
                "terraform_remote_state.remote_state": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-05-20 00:07:58.217252684 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "3",
                            "config.bucket": "remote.state.tru.data.engineering",
                            "config.key": "commteam",
                            "config.region": "us-west-2",
                            "id": "2016-05-20 00:07:58.217252684 +0000 UTC",
                            "output.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
